
set-option -g prefix M-a
set-option -g status-bg white

set-window-option -g window-status-current-bg green

bind-key F10 \
  if-shell '[ "$(tmux show-options status)" = "status off" ]' \
    'set-option status on' \
    'set-option status off'

bind-key -n F10 \
  if-shell '[ !$SSH_CLIENT ]' \
    "set-option prefix 'NONE' \; \
    set-option key-table remote \; \
    set-option status off"

bind-key -T remote F10 \
  if-shell '[ !$SSH_CLIENT ]' \
    "set-option -u prefix \; \
    set-option -u key-table \; \
    set-option -u status"
