
set-option -g prefix M-a
set-option -g status-bg white

set-window-option -g window-status-current-bg green

bind-key -n F10 \
  if-shell '[ "$(tmux show-options status)" = "status off" ]' \
    'set-option status on' \
    'set-option status off'
