
# options
set-option -g prefix M-a
set-option -g status-style "fg=black bg=white"
set-option -s escape-time 20  # for ESC key in vim
set-window-option -g window-status-current-style bg=green
# end options

# toggle status line
bind-key F10 \
  if-shell '[ "$(tmux show-options status)" = "status off" ]' \
    'set-option status on' \
    'set-option status off'
# end toggle status line

# toggle remote tmux
bind-key -n F10 \
  if-shell '[ !$SSH_CLIENT ]' \
    "set-option prefix 'NONE' \; \
    set-option key-table remote \; \
    set-option escape-time 500 \; \
    set-option status off"

bind-key -T remote F10 \
  if-shell '[ !$SSH_CLIENT ]' \
    "set-option -u prefix \; \
    set-option -u key-table \; \
    set-option -u escape-time \; \
    set-option -u status"
# end toggle remote tmux

# switch pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# end switch pane
