video = no # audio only

# playlist settings
shuffle       = yes
loop-playlist = yes

# terminal UI settings
term-osd-bar        = yes
term-osd-bar-chars  = '[|| ]'
term-playing-msg    = '[${playlist-pos-1}/${playlist-count}] ${media-title}'
term-status-msg     = '${time-pos} / ${duration} (${percent-pos}%)'

msg-level = 'cplayer=no'
